<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document>
	<mscreen>
		<configuration device="CIRCLE_360x360" id="config1"
			name="common" orientation="portrait" type="common" />
	</mscreen>
	<views startup="GLChoose">
		<view id="GLChoose" indicator="true" type="view" page_location_x="6"
			page_location_y="60">
			<grid align_h="fill" vsize_w="1000" align_v="fill" visible="true"
				weight_v="0" id="grid2" weight_h="0" vsize_h="1000">
				<genlist align_h="fill" align_v="fill" visible="true"
					weight_v="0" disable="false" id="GLList" weight_h="0" pack_x="0"
					pack_y="0" pack_w="1000" pack_h="1000">
				</genlist>
				<button align_v="fill" visible="true" weight_v="1" pack_h="78"
					weight_h="1" align_h="fill" pack_w="800" disable="false" pack_x="114"
					pack_y="856" style="bottom" id="GLNext" text="Next">
					<event connection_wrapper="connection_GLChoose_GLNext_onclicked"
						function_name="GLChoose_GLNext_onclicked" signal="clicked" target="NotifView" />
				</button>
			</grid>
			<event function_name="GLChoose_onuib_view_create" signal="uib,view,create" />
		</view>
		<view id="NotifView" indicator="true" type="view"
			page_location_x="760" page_location_y="0">
			<event function_name="NotifView_onuib_view_create" signal="uib,view,create" />
			<scroller scrollbar_v="auto" align_v="fill" visible="true"
				weight_v="1" content_min_h="false" weight_h="1" scrollbar_h="auto"
				align_h="fill" propagate_events="true" id="scroller3" content_min_w="false">
				<label align_h="fill" wrap_width="0" align_v="fill" visible="true"
					weight_v="1" line_wrap="word" id="notifList"
					text="&lt;align=0.5 0.5&gt;test&lt;/align&gt;" weight_h="1"
					ellipsis="false"></label>
			</scroller>
		</view>
	</views>
</document>
